============================UDP===============================
UDP辅助TCP进行搜索：
客户端和服务器端的数据格式：HEADER+command(1代表消息来自客户端，2代表消息来自服务器)+port(发送者的端口号)
byte[] HEADER={8,8,8,8,8,8,8,8};
short command;
int port;

客户端：Searcher逻辑：
1. 局域网内进行广播，广播格式按照数据协议
2. 如果有服务器进行反馈，则将服务器信息存储入一个List<>中

服务器端：Provider
1. 在局域网进行监听，当有客户端对其发起连接的时候，解析连接的首部是否符合数据协议，如果符合则解析出客户信息,打印到控制台
2. 服务器自身的信息按照协议格式装载入UDP数据包，发送给客户端

===========================TCP=================================
客户端：
1. 在收到服务器的UDP端口号之后，和服务器之间建立TCP连接
2. 读操作开一个线程，写操作开一个线程
3. 在发送字符串“bye”之后，客户端关闭输入流和输出流，并且在主线程关闭socket。

服务器端：
1. 监听TCP端口，当有客户端与服务器连接的时候，将客户端信息存储入list中，方便广播操作。
2. 为每一个客户端开启一个线程，该线程中开启读线程和写线程
3. 当收到一个客户端的消息之后，将该消息转发给除了当前客户端之外的其他客户端
4. 如果收到了客户端发送的"bye"字符串，则关闭该客户端的输入流和输出流，并且关闭该客户端的socket。



